<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/realWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/writeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color3">

        </android.support.v7.widget.Toolbar>
//
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color7">

            <EditText
                android:padding="5dp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:textSize="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_shape"/>

            <EditText
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:hint="내용"
                android:textSize="25dp"
                android:background="@drawable/edit_shape"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:backgroundTint="@color/color1"
        android:src="@drawable/send"/>

</FrameLayout>